<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="HttpEndpoint" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="../bin/http_endpoint_d" prefix_auto="1" extension_auto="1" />
				<Option working_dir="../bin" />
				<Option object_output="Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Option projectLinkerOptionsRelation="2" />
				<Compiler>
					<Add option="-g" />
				</Compiler>
				<Linker>
					<Add library="dbms_d" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="../bin/http_endpoint" prefix_auto="1" extension_auto="1" />
				<Option working_dir="../bin" />
				<Option object_output="Release/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Option projectLinkerOptionsRelation="2" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
					<Add library="dbms" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add option="-std=c++11" />
			<Add option="-fexceptions" />
		</Compiler>
		<Linker>
			<Add library="firebase_auth" />
			<Add library="firebase_database" />
			<Add library="firebase_app" />
			<Add library="cpprest" />
			<Add library="libboost_system" />
			<Add library="ssl" />
			<Add library="crypto" />
			<Add library="jsoncpp" />
			<Add library="curl" />
			<Add library="pthread" />
			<Add directory="../Dbms" />
			<Add directory="$(FIREBASE_SDK_DIR)/libs/linux/x86_64" />
		</Linker>
		<Unit filename="main.cpp" />
		<Extensions>
			<code_completion>
				<search_path add="../_deps/include" />
			</code_completion>
			<debugger />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
