﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Poller", "Poller\Poller.vcxproj", "{4783BBD2-0D45-44CE-A34B-2AE83746207D}"
	ProjectSection(ProjectDependencies) = postProject
		{ABC3B982-1D46-44CF-A32B-2AE83733307E} = {ABC3B982-1D46-44CF-A32B-2AE83733307E}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HttpEndpoint", "HttpEndpoint\HttpEndpoint.vcxproj", "{9783CDA2-1D47-44AB-136B-2A2237462778}"
	ProjectSection(ProjectDependencies) = postProject
		{ABC3B982-1D46-44CF-A32B-2AE83733307E} = {ABC3B982-1D46-44CF-A32B-2AE83733307E}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Dbms", "Dbms\Dbms.vcxproj", "{ABC3B982-1D46-44CF-A32B-2AE83733307E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4783BBD2-0D45-44CE-A34B-2AE83746207D}.Debug|x64.ActiveCfg = Debug|x64
		{4783BBD2-0D45-44CE-A34B-2AE83746207D}.Debug|x64.Build.0 = Debug|x64
		{4783BBD2-0D45-44CE-A34B-2AE83746207D}.Release|x64.ActiveCfg = Release|x64
		{4783BBD2-0D45-44CE-A34B-2AE83746207D}.Release|x64.Build.0 = Release|x64
		{9783CDA2-1D47-44AB-136B-2A2237462778}.Debug|x64.ActiveCfg = Debug|x64
		{9783CDA2-1D47-44AB-136B-2A2237462778}.Debug|x64.Build.0 = Debug|x64
		{9783CDA2-1D47-44AB-136B-2A2237462778}.Release|x64.ActiveCfg = Release|x64
		{9783CDA2-1D47-44AB-136B-2A2237462778}.Release|x64.Build.0 = Release|x64
		{ABC3B982-1D46-44CF-A32B-2AE83733307E}.Debug|x64.ActiveCfg = Debug|x64
		{ABC3B982-1D46-44CF-A32B-2AE83733307E}.Debug|x64.Build.0 = Debug|x64
		{ABC3B982-1D46-44CF-A32B-2AE83733307E}.Release|x64.ActiveCfg = Release|x64
		{ABC3B982-1D46-44CF-A32B-2AE83733307E}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
